<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClowCardCell" customModule="TKCarouselView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="88" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-Gc-HTn">
                    <rect key="frame" x="4" y="4" width="80" height="176"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ovg-Gc-HTn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="DiM-9M-MqU"/>
                <constraint firstAttribute="trailing" secondItem="ovg-Gc-HTn" secondAttribute="trailing" constant="4" id="PPW-5P-oKQ"/>
                <constraint firstItem="ovg-Gc-HTn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="jvA-aQ-QhW"/>
                <constraint firstAttribute="bottom" secondItem="ovg-Gc-HTn" secondAttribute="bottom" constant="4" id="wiX-u7-67K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="ovg-Gc-HTn" id="h9J-Hc-qGx"/>
            </connections>
        </view>
    </objects>
</document>
